.row .col-xl-3.col .row {
    border: 1px solid #000;
    /* padding: 5px; */
    margin: 7px;
    text-align: center;
}

.row .col-xl-3 .row .col-3 {
    border-right: 1px solid #000;
    background-color: rgb(215, 217, 220);
}

.left-cards {
    font-size: 50px;
}

.category-div .col-9 {
    background-color: #fff;
}

a {
    text-decoration: unset;
    color: black;
}

.right-cards {
    background: white;
    line-height: 85px;
    font-size: 1.2rem;
}

.select-filters {
    min-height: 150px;
    margin-top: 10px;
    padding: 60px 10px 0 10px;
}


.highlight-filters {
    /* padding: 10px; */
    /* margin: 10px 0 10px 0; */
    /* background-color: aquamarine; */
}

.highlight-filters .inner-div {
    margin-top: 34%;
}

.highlight-filters .circle-div {
    /* padding: 2px; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid #fff;
    box-shadow: 0 0 0 5px black;
    text-align: center;
    color: white;
}

.highlight-filters .circle-div .inner-div .heading {
    font-size: 10px;
    font-weight: bolder;
    /* line-height: 100px; */
}
.highlight-title a{
    margin-right: 5px;
    font-weight: 700;
}
.highlight-title i{
    color: rgb(172 172 172);
}